# UptimeManager

./: .editorconfig  .gitignore  Build.ps1  LICENSE  LICENSE.txt  README.md  UptimeManager.sln  appveyor.yml  azure-pipelines.yml  build.bat  clean.bat  dir.NETFX.properties  dir.NETFX.targets  dir.properties  publish.bat  test.bat  version.json
common/: GlobalAssemblyInfo.cs  (+1 more)
src/: AssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  UptimeManager.NET40.sln  UptimeManager.NETFX.sln  UptimeManager.sln  dir.NETFX.properties  dir.properties  tests.proj
src/UptimeManager.Calendar/: ClientKeyCheck.targets  UptimeManager.Calendar.csproj
src/UptimeManager.Calendar.Test/: UptimeManager.Calendar.Test.csproj
src/UptimeManager.Calendar/Calendar/Google/: Extensions.cs  GoogleCalendar.cs
src/UptimeManager.Calendar/Calendar/Model/: CalendarEvent.cs  ICalendar.cs  ICalendarEvent.cs
src/UptimeManager.Calendar/Calendar/_Exceptions/: CalendarException.cs  CalendarNotFoundException.cs
src/UptimeManager.Calendar/main/: ClientKeyCheck.targets  UptimeManager.Calendar.NET40.csproj  UptimeManager.Calendar.NETFX.csproj  UptimeManager.Calendar.csproj  packages.config
src/UptimeManager.Calendar/main/Calendar/: CalendarFactory.cs  CalendarType.cs  ICalendarFactory.cs
src/UptimeManager.Calendar/main/Calendar/Google/: Extensions.cs  GoogleCalendar.cs
src/UptimeManager.Calendar/main/Calendar/Model/: ICalendar.cs  ICalendarUser.cs  ImmutableCalendarUser.cs
src/UptimeManager.Calendar/main/Calendar/_Exceptions/: CalendarException.cs  CalendarNotFoundException.cs
src/UptimeManager.Calendar/main/Properties/: AssemblyInfo.cs
src/UptimeManager.Client.Powershell/: UptimeManager.Client.Powershell.csproj
src/UptimeManager.Client.Powershell.Test/: UptimeManager.Client.Powershell.Test.csproj
src/UptimeManager.Client.Powershell/Client/: LockManager.cs
src/UptimeManager.Client.Powershell/Client/Powershell/: CmdletBase.cs  ConnectUptimeManagerCmdlet.cs  GetUptimeManagerDeviceCmdlet.cs  SetUptimeManagerDeviceLockCmdlet.cs
src/UptimeManager.Client.Powershell/Client/_Exceptions/: LockManagerException.cs
src/UptimeManager.Client.Powershell/Properties/: launchSettings.json
src/UptimeManager.Client.Powershell/main/: UptimeManager.Client.Powershell.NET452.csproj  UptimeManager.Client.Powershell.NETFX.csproj  UptimeManager.Client.Powershell.NETFX.csproj.DotSettings  UptimeManager.Client.Powershell.csproj  packages.config
src/UptimeManager.Client.Powershell/main/Client/: LockManager.cs  Nouns.cs
src/UptimeManager.Client.Powershell/main/Client/Powershell/: ClearUptimeManagerDeviceLockCmdlet.cs  ConnectUptimeManagerCmdlet.cs  SetUptimeManagerDeviceLockCmdlet.cs
src/UptimeManager.Client.Powershell/main/Properties/: AssemblyInfo.cs
src/UptimeManager.Client.Powershell/test/: UptimeManager.Client.Powershell.Test.csproj
src/UptimeManager.Configuration/: UptimeManager.Configuration.csproj
src/UptimeManager.Configuration.Test/: UptimeManager.Configuration.Test.csproj
src/UptimeManager.Configuration.Test/_TestData/: IncompatibleVersion.xml
src/UptimeManager.Configuration/Configuration/: CalendarType.cs  ConfigurationReaderFactory.cs  ConfigurationType.cs  IConfigurationReader.cs  IUptimeManagerConfiguration.cs
src/UptimeManager.Configuration/Configuration/Commands/: ICommandSpecification.cs  NopCommandSpecification.cs  PingCommandSpecification.cs  ShellCommandSpecification.cs
src/UptimeManager.Configuration/Configuration/Xml/: XElementExtensions.cs  XmlAttributeNames.cs  XmlConfigurationReader.cs
src/UptimeManager.Configuration/Configuration/_Exceptions/: ConfigurationException.cs
src/UptimeManager.Configuration/Properties/: AssemblyInfo.cs
src/UptimeManager.Configuration/main/: UptimeManager.Configuration.NETFX.csproj  UptimeManager.Configuration.csproj  UptimeManager.Configuration.csproj.DotSettings  packages.config
src/UptimeManager.Configuration/main/Configuration/: ConfigurationReaderFactory.cs  ConfigurationType.cs  IConfigurationReader.cs  IDeviceConfiguration.cs  IUptimeManagerConfiguration.cs  ImmutableDeviceConfiguration.cs  ImmutableUptimeManagerConfiguration.cs
src/UptimeManager.Configuration/main/Configuration/Commands/: ICommandVisitor.cs  NopCommandSpecification.cs
src/UptimeManager.Configuration/main/Properties/: AssemblyInfo.cs
src/UptimeManager.Configuration/test/: UptimeManager.Configuration.Test.NET452.csproj  UptimeManager.Configuration.Test.NETFX.csproj  UptimeManager.Configuration.Test.csproj  packages.config
src/UptimeManager.Configuration/test/Properties/: AssemblyInfo.cs
src/UptimeManager.Configuration/test/_TestData/: MissingVersionAttribute.xml  SingleDevice.xml
src/UptimeManager.Core/: UptimeManager.Core.csproj
src/UptimeManager.Core.Test/: UptimeManager.Core.Test.csproj
src/UptimeManager.Core/Calendar/: CalendarFactoryExtensions.cs
src/UptimeManager.Core/Core/: UptimeManagement.cs
src/UptimeManager.Core/Core/_Exceptions/: CommandExecutionException.cs  UptimeManagementException.cs
src/UptimeManager.Core/main/: UptimeManager.Core.NET40.csproj  UptimeManager.Core.NETFX.csproj  UptimeManager.Core.csproj
src/UptimeManager.Core/main/Calendar/: CalendarFactoryExtensions.cs
src/UptimeManager.Core/main/Core/: CalendarTypeExtensions.cs  CommandExecutor.cs  DeviceState.cs  UptimeManagement.cs
src/UptimeManager.Core/main/Properties/: AssemblyInfo.cs
src/UptimeManager.Core/test/: UptimeManager.Core.Test.csproj
src/UptimeManager.Daemon/: UptimeManager.Daemon.csproj
src/UptimeManager.Daemon/Daemon/: SingleDeviceUptimeManagementDaemon.cs  UptimeManagementDaemon.cs
src/UptimeManager.Daemon/main/: App.config  NLog.config  UptimeManager.Daemon.NET40.csproj  UptimeManager.Daemon.NETFX.csproj  UptimeManager.Daemon.csproj
src/UptimeManager.Daemon/main/Daemon/: SingleDeviceUptimeManagementDaemon.cs
src/UptimeManager.Daemon/main/Properties/: AssemblyInfo.cs
src/UptimeManager.Daemon/test/: UptimeManager.Daemon.Test.csproj
src/buildtools/: OutputSettings.props  Test.targets  ZipBuildOutputs.targets  ZipPublishDir.targets
(+72 files in other folders)
