<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\UptimeManager.Configuration\main\UptimeManager.Configuration.csproj" />
    <ProjectReference Include="..\..\UptimeManager.Calendar\main\UptimeManager.Calendar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0-beta06" />
    <PackageReference Include="System.Net.Ping" Version="4.3.0" />
  </ItemGroup>
  
</Project>
