<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>    
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.24.1.817" />
  </ItemGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)ClientKeyCheck.targets" />
  
</Project>
