<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
		<GoogleClientIdFilePath>$(MSBuildThisFileDirectory)Calendar\Google.ClientSecrets.json</GoogleClientIdFilePath>
	</PropertyGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="$(GoogleClientIdFilePath)" Condition="Exists('$(GoogleClientIdFilePath)')" />
	</ItemGroup>
  
	<Target Name="CheckGoogleClientIdFilePath" BeforeTargets="Build">
		<Warning Text="The file '$(GoogleClientIdFilePath)' could not be found. No client-id was embedded into the assembly. Remember to place the client credentials into a separate file placed next to the '$(AssemblyName)' assembly" 
				 Condition="!Exists('$(GoogleClientIdFilePath)')" />
	</Target>

</Project>