<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)ClientKeyCheck.targets" />

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.30.0.1032" />
  </ItemGroup>
    
</Project>