<Project Sdk="Microsoft.NET.Sdk">

 
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

 
  <ItemGroup>
    <None Remove="Configuration\Xml\ConfigurationSchema.xsd" />
  </ItemGroup>

 
  <ItemGroup>
    <EmbeddedResource Include="Configuration\Xml\ConfigurationSchema.xsd" />
  </ItemGroup>

  
</Project>
