<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="packages.config" />
    <None Remove="UptimeManager.Configuration.NETFX.csproj.DotSettings" />    
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);GENERATED_ASSEMBLYINFO;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  
</Project>
