<!--
	Automatically create a zip archive for the application after publish
-->
<Project>

	<UsingTask  TaskName="ZipDirectory"
	            TaskFactory="CodeTaskFactory"
	            AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v12.0.dll" >  
		<ParameterGroup>
			<SourceDirectoryPath ParameterType="System.String" Required="true" />
			<DestinationFilePath ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Reference Include="System.IO.Compression" />
			<Reference Include="System.IO.Compression.FileSystem" />
			<Using Namespace=" System.IO.Compression" />
			<Code Type="Fragment" Language="cs"><![CDATA[  
				ZipFile.CreateFromDirectory(SourceDirectoryPath, DestinationFilePath, CompressionLevel.Optimal ,false );
			]]> 
			</Code>
		</Task>
	</UsingTask>


	<Target Name="ZipBuildOutputs" AfterTargets="Publish" Condition="'$(ZipPublishDir)' == 'true' ">
		<PropertyGroup>
			<ZipBuildOutputsOutputDir>$(BaseOutputPath)$(Configuration)\</ZipBuildOutputsOutputDir>
			<ZipBuildOutputsOutputName Condition=" '$(ZipBuildOutputsOutputName)' == '' ">$(PackageId).$(PackageVersion).$(RuntimeIdentifier)</ZipBuildOutputsOutputName>
			<PublishZipDestination>$(ZipBuildOutputsOutputDir)$(ZipBuildOutputsOutputName).zip</PublishZipDestination>
		</PropertyGroup>
	
		<Message Text="Creating archive from directory '$(PublishDir)' at '$(PublishZipDestination)' " />
		<ZipDirectory  DestinationFilePath="$(PublishZipDestination)" SourceDirectoryPath="$(PublishDir)" />

	</Target>



</Project>