<!-- 
	Automatically create a zip archive for the application after publish
-->
<Project>

	<Target Name="ZipPublishDir" AfterTargets="Publish">
		<Message Text="Creating archive from directory '$(PublishDir)'" />
		<Exec Command="powershell -Command Compress-Archive -DestinationPath &quot;$(BaseOutputPath)$(Configuration)\$(PackageId).$(PackageVersion).$(RuntimeIdentifier).zip&quot; -Path .\* -Force" 
		      WorkingDirectory="$(PublishDir)" />
	</Target>

</Project>