<Project>

  <Target Name="Test" Condition="$(IsTestProject)">
  
	<Message Text="Running Tests for $(AssemblyName)" />	
	<Exec Command="dotnet test $(MSBuildProjectFullPath) /p:Configuration=$(Configuration)" Condition="'$(TargetFramework)' != 'net461'" />	
	<Exec Command="$(NuGetPackageRoot)xunit.runner.console\$(XunitVersion)\tools\xunit.console.exe &quot;$(OutputPath)$(AssemblyName).dll&quot;" Condition="'$(TargetFramework)' == 'net461'" />
	
  </Target>

  
  
  <!-- For non-test projects, automatically generate a assembly info file that makes the internal members visible to the corresponding test project -->
  <Target Name="CreateAssemblyInfo" Condition="!$(IsTestProject)" AfterTargets="PrepareForBuild">	
		
	<PropertyGroup>
		<GeneratedFilePath>$(BaseIntermediateOutputPath)$(Configuration)/$(TargetFramework)/$(AssemblyName).InternalsVisibleTo.g.cs</GeneratedFilePath>
	</PropertyGroup>
		
		
	 <WriteLinesToFile File="$(GeneratedFilePath)"  
					   Lines="[assembly:System.Runtime.CompilerServices.InternalsVisibleTo(&quot;$(AssemblyName).Test&quot;)]" 
					   Overwrite="true"  
					   Encoding="Unicode" 
					   Condition="!Exists('$(GeneratedFilePath)')"/>  
			
	<CreateItem Include="$(GeneratedFilePath)">
        <Output TaskParameter="Include" ItemName="Compile" /> 
    </CreateItem>
		
  </Target>
  
  
</Project>